{
  "name": "yadaphone-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "deploy:production": "./deploy.sh",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop yadaphone-production",
    "pm2:restart": "pm2 restart yadaphone-production",
    "pm2:logs": "pm2 logs yadaphone-production",
    "pm2:status": "pm2 status",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1",
    "create-admin": "tsx scripts/create-admin.ts",
    "backup-db": "tsx scripts/backup-database.ts",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rm -rf .next out node_modules/.cache"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.0",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-toast": "^1.2.15",
    "@stripe/stripe-js": "^8.1.0",
    "@types/twilio": "^3.19.2",
    "@vonage/server-sdk": "^3.25.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-emoji-polyfill": "^0.1.8",
    "csv-parser": "^3.2.0",
    "libphonenumber-js": "^1.12.24",
    "lucide-react": "^0.546.0",
    "mysql2": "^3.15.2",
    "next": "15.5.6",
    "next-auth": "^4.24.11",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "telnyx": "^3.6.0",
    "tsx": "^4.19.2",
    "twilio": "^5.10.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
